.app{
  box-sizing: border-box;
  text-align: center;
  background-image: url("photo.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  display: block;
  padding-top: 100px;
  /* opacity: 80%; */

  
}

.question-form{
 font-size: large;
}

.slider{
  -webkit-appearance: none;
  width: 50%;
  height: 7px;
  outline: none;
  border-radius: 3px;
  opacity: 60%;

}

.slider::-webkit-slider-thumb{
  /* -webkit-appearance: none; */
  width: 48px;
  height: 48px;
  cursor: pointer;
  position: relative;
  opacity: 60%;
}

#selector{
  height: 104px;
  width: 48px;
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: -2;
}

.btn{
  height: 58px;
  width: 48px;
  background-color: black;
}


/* Visual Day Score */

.one {
  background-color: rgb(75, 75, 75);
  text-shadow: 1px 1px 3px rgb(105, 105, 105);

}

.two {
  background-color:  rgb(90, 110, 129);
  text-shadow: 1px 1px 3px rgb(105, 105, 105);

}

.three {
  background-color:  rgb(55, 94, 133);
  text-shadow: 1px 1px 3px rgb(105, 105, 105);

}

.four {
  background-color:  rgb(31, 87, 143);
  text-shadow: 1px 1px 3px rgb(105, 105, 105);

}

.five {
  background-color:  rgb(19, 107, 196);
  text-shadow: 1px 1px 3px rgb(105, 105, 105);

}

.six {
  background-color:  rgb(0, 128, 255);
  text-shadow: 1px 1px 3px rgb(105, 105, 105);
}

/* Calendar Grid */

*,
*:before,
*:after {
  box-sizing: border-box;
}

.wrapper {
  max-width: 940px;
  margin: 0 20px;
  display: grid;
  grid-gap: 10px;
}

/* no grid support? */

.wrapper {
  display: flex;
  flex-wrap: wrap;
}

.wrapper {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(150px, auto);
}

.panel {
  /* needed for the flex layout*/
  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 200px;
  box-shadow: 1px 1px 5px grey;
}

.header,
.footer {
  margin-left: 5px;
  margin-right: 5px;
  flex: 0 1 100%;
  grid-column: 1 / -1;
}

.wrapper > * {
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
  margin-bottom: 10px;
}


/* We need to set the margin used on flex items to 0 as we have gaps in grid.  */

@supports (display: grid) {
  .wrapper > * {
    margin: 0;
  }
}